[gd_scene load_steps=9 format=2]

[ext_resource path="res://Music/UnderWater.ogg" type="AudioStream" id=1]
[ext_resource path="res://Buttons/resume_Icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/ChangeSceneButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fonts/Xanh_Mono/XanhMono-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Fonts/Audiowide/Audiowide-Regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 6 )

[node name="Armor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_horizontal_guides_": [ 180.418 ],
"_edit_use_anchors_": false
}

[node name="Backgound" parent="." instance=ExtResource( 4 )]

[node name="WallTile" parent="Backgound" index="1"]
tile_data = PoolIntArray(  )

[node name="Label1" type="Label" parent="."]
anchor_right = 1.0
margin_left = 1.0
margin_top = 6.0
margin_right = 1.0
margin_bottom = 95.0
custom_fonts/font = SubResource( 1 )
text = "When you buy armor from shop your health would increase but as soon as health of armor becomes zero your armor will break down and you have to buy it again. But till the time you have armor you can increase its health"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" parent="." instance=ExtResource( 3 )]
margin_left = 117.156
margin_top = 148.135
margin_right = 188.156
margin_bottom = 174.135
custom_fonts/font = SubResource( 2 )
text = "Next"
icon = ExtResource( 2 )
expand_icon = true
scene = "res://Scenes/Instruction/Catalogue.tscn"
reset_score = false
reset_global_score = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = 2.0
autoplay = true

[editable path="Backgound"]
